browser "firefox" // Sets the browser to firefox, "chrome" is also a supported value.
// This is a webserver with an intentionally misconfigured ssl certificate.
visit "https://self-signed.badssl.com/"
feature "no-ssl" // Disables ssl certificate authorization (Useful if a website is misbehaving)
feature "disable-pycache"


wait-for-seconds .5 // Waits a half second for the site to load.
click "#advancedButton" // Clicks the 'Advanced' button.
wait-for-seconds .5 // Waits a half second for the 'Accept the Risk and Continue' button to load.
click "#exceptionDialogButton" // Clicks the 'Accept the Risk and Continue' button.
wait-for-seconds 1 // Waits for the site to load again.
wait-for-seconds 15 // At this point, you should see the text 'self-signed.badssl.com' in white on a solid red background.
